{
	"$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
	"formatter": {
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"enabled": true
		}
	},
	"linter": {
		"rules": {
			"all": true,
			"correctness": {
				"noUndeclaredVariables": "off"
			},
			"complexity": {
				"noVoid": "off"
			},
			"style": {
				"noDefaultExport": "off",
				"noNonNullAssertion": "off",
				"useNamingConvention": "off",
				"useSingleCaseStatement": "error"
			},
			"suspicious": {
				"noConsoleLog": "off"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"vcs": {
		"clientKind": "git",
		"defaultBranch": "main",
		"enabled": true,
		"useIgnoreFile": true
	}
}
