{
	"name": "@thatskyapplication/webhook-ingress",
	"type": "module",
	"private": true,
	"scripts": {
		"lint": "biome check",
		"format": "biome check --write",
		"dev": "wrangler dev",
		"deploy": "wrangler deploy",
		"update": "pnpm update --interactive --latest"
	},
	"dependencies": {
		"@logtail/edge": "^0.5.6",
		"discord-api-types": "^0.38.22"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.2.2",
		"@cloudflare/workers-types": "^4.20250903.0",
		"typescript": "^5.9.2",
		"wrangler": "^4.33.2"
	}
}
